{
  "name": "space-wiki/mediawiki",
  "description": "Custom MediaWiki image for Space Wiki",
  "type": "project",
  "license": "proprietary",
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "wikimedia/composer-merge-plugin": true
    }
  },
  "require": {
    "wikimedia/composer-merge-plugin": "dev-master"
  },
  "extra": {
    "merge-plugin": {
        "include": [
            "/tmp/composer-prod/composer.json",
            "/tmp/composer-prod/composer.local.json"
        ],
        "recurse": true,
        "replace": false,
        "merge-extra": true
    }
}
}
